step 1: open vs code
        open folder(create new folder-paymentgatewaydemo)
        
        open terminal :
          install the following ..
          
          npm i body-parser ejs express nodemon stripe
step 2:
  
           add server.js file inside your folder (paymentgatewaydemo)
           
           ---------------------server.js--------------------------------
           
           const express = require('express')
           const bodyParser = require('body-parser')
const path = require('path')
const stripe = require('stripe')('sk_test_5c4YKcccumcCoq57wBDG7hsF00oTC68EzA') // change the secret key

const app = express()
app.use(bodyParser.urlencoded({ extended: true }))

app.set('view engine', 'ejs');
app.engine('html', require('ejs').renderFile);

app.use(express.static(path.join(__dirname, './views')));

app.get('/', (req,res) => {
	res.render('index.html');
})

app.post('/charge', (req, res) => {
    try {
        stripe.customers.create({
            name: req.body.name,
            email: req.body.email,
            source: req.body.stripeToken
        }).then(customer => stripe.charges.create({
            amount: req.body.amount * 100,
            currency: 'usd',
            customer: customer.id,
            description: 'Thank you for your generous donation.'
        })).then(() => res.render('complete.html'))
            .catch(err => console.log(err))
    } catch (err) { res.send(err) }
})


const port = process.env.PORT || 3000
app.listen(port, () => console.log('Server is running...'))
           
           
           -------------------------------------------------------
  
          
    
