payment gateway:
================

  --> open stripe website

	www.stripe.com

  --> click sign in option

	signup

  --> activate email

  --> create new business 
	top left corner

  --> customer menu click
	add test customer

  --> click test customer
	-->actions --> open customer portal
	--> name ,email, card number,expiry, cvv,zip code
	
	card number: 4242 4242 4242 4242 4242
	expiry:  10/25
	cvv: 123
	zip:12345
 	country: us
 --> submit -->wait for 2 days for activate payments.

==================================
activate payments click on your mail

	--> statement descriptor : anyname (yourname)
	--> website: www.livewire.com
	--> ssn: social security number: 1234
	--> type sample ant us address : 323, sample us
	--> sample any: don't verify : 
		555 22 1234
	--> tax: no thanks
	--> agree and activate (pls check in test mode--		>developer on --> orange color)

dashboard --> balance --> add to balance (visible)

note:
	'add to balance' only show on after activate payments.

	add amount: $15000.00	

	wait 1-5 days
	(don't wait --> you can type programs)

======================
programs:
=========
	open visual studio code

	open your new folder

	install:
		npm install body-parser
		npm install ejs
		npm install express	
		npm install nodemon
		npm install stripe
		npm install path

	d:/stripedemo> create new folder namely 'views'

	3 programs:
		1) card.js
		2) complete.html		
		3) index.html

	d:/stripedemo>
	1 program:
		1) server.js

	run: server.js
	copy path: index.html
	open browser : paste index.html path

		name:
		email:
		amount:
		card: 42424242424.... 10/25  123  12345

		submit
	check your stripe website --> payment options.

=================================
servar.js
=========
const express = require('express')
const bodyParser = require('body-parser')
const path = require('path')
const stripe = require('stripe')('sk_test_51O3DgVGAyZP9OmXMb9rrPe5AsFGEqku3WLfIzAKMT4muB1xxCSM0KTXNTf3nOwtqvM43ZvWfN3gRZSmyHM2doNnk00F659IXcI') // change the secret key
const app = express()
app.use(bodyParser.urlencoded({ extended: true }))

app.set('view engine', 'ejs');
app.engine('html', require('ejs').renderFile);

app.use(express.static(path.join(__dirname, './views')));

app.get('/', (req,res) => {
	res.render('index.html');
})

app.post('/charge', (req, res) => {
    try {
        stripe.customers.create({
            name: req.body.name,
            email: req.body.email,
            source: req.body.stripeToken
        }).then(customer => stripe.charges.create({
            amount: req.body.amount * 100,
            currency: 'usd',
            customer: customer.id,
            description: 'Thank you for your generous donation.'
        })).then(() => res.render('complete.html'))
            .catch(err => console.log(err))
    } catch (err) { res.send(err) }
}).listen(3000)
console.log("port listening at 3000 ............")

complete.html
=============
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title> Completed</title>
</head>

<body class="bg-gray-900">
    <nav class="bg-purple-900 h-20 flex justify-center">
        <h1 class="text-white text-5xl">Stripe Node App</h1>
    </nav>
    <div class="flex flex-col items-center mt-32 text-white text-2xl">
        <p>Thank you for your generous donation.</p>
        <p>Your payment has been received.</p>
        <a href="/"><button class="bg-blue-700 rounded p-4 mt-3">Return</button></a>
    </div>
</body>

</html>

index.html
==========
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Stripe Node App</title>
</head>

<body class="bg-gray-900">
    <nav class="bg-purple-900 h-20 flex justify-center">
        <h1 class="text-white text-5xl">Stripe Node App</h1>
    </nav>

    <div class="flex justify-center mt-32">
        <form action="http://127.0.0.1:3000/charge" method="POST" class="flex flex-col w-1/3">
            <input class="bg-transparent text-white p-2 h-10 mb-4" type="text" name="name" placeholder="Name">
            <input type="email" class="bg-transparent text-white p-2 h-10 mb-4" name="email" placeholder="Email">
            <input class="bg-transparent text-white p-2 h-10 mb-4" type="text" name="amount" placeholder="Amount">

            <div id="card-element" class="bg-transparent text-white p-2 h-10 mb-4"></div>
            <div id="card-errors" role="alert"></div>
            <button class="text-white bg-purple-900 p-4 rounded">Submit Payment</button>
        </form>
    </div>
</body>

<script src="https://js.stripe.com/v3/"></script>
<script src="card.js"></script>

</html>

card.js
========
const stripe = Stripe('pk_test_51O3DgVGAyZP9OmXMb1udKzEgAqkeraqzTNGmvY61Tf0njCyiV9htA10fR4uXwDUQwYA9JQ9boouvgVsEDkEewtwT002fwg1dWp');
const elements = stripe.elements();

var style = {
    base: {
        color: "#fff"
    }
}
const card = elements.create('card', { style });
card.mount('#card-element');

const form = document.querySelector('form');
const errorEl = document.querySelector('#card-errors');

const stripeTokenHandler = token => {
    const hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    console.log(form)
    form.submit();
}

form.addEventListener('submit', e => {
    e.preventDefault();

    stripe.createToken(card).then(res => {
        if (res.error) errorEl.textContent = res.error.message;
        else {
            console.log(res.token)
            stripeTokenHandler(res.token);
        }
    })
})


	



  
